<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nicolò Santilio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nicolò Santilio webfolio">
    <link rel="stylesheet" href="style.scss">
    <link rel="icon" href="fenixhubicon.png" sizes="any" type="image/png">
  </head>
  <body>
    <h2>Hi, my name is</h2>
    <h1>Nicolò Santilio</h1>
    <h3>and I do stuff related to <i>robotics</i> and <i>computer science</i>.</h3>
  </body>
</html>

